<?php
return [
    'welcome' => 'Алматыдағы шаштараздар мен барберлерге арналған сапалы құралдар',
    'Vse_dlya_p_b' => 'Шаштараздар мен барберлерге арналған барлық нәрсе',
    'popular_hair_dries' => 'Біздің танымал фендеріміз',
    'customer_reviews' => 'Біздің сатып алушыларымыздың пікірлері',
    'partner_brands' => 'Бізбен ынтымақтасатын брендтер',
    'youtube_channel' => 'Біздің YouTube арнамыз',
    'categories' => [
        'machines' => 'Машинкалар',
        'scissors' => 'Қайшылар',
        'curlers' => 'Плойкалар',
        'combs' => 'Тарақтар',
        'hairdryers' => 'Фендер',
        'accessories' => 'Аксессуарлар',
        'tablets' => 'Планшеттер',
        'cups' => 'Көйлекшелер',
        'mats' => 'Ковриктер',
        'consumables' => 'Шығын материалдары',
        'hair_care' => 'Шаш күтімі',
    ],
    'menu' => [
        'home' => 'Басты бет',
        'delivery' => 'Жеткізу және төлеу',
        'about' => 'Дүкен туралы',
        'contacts' => 'Байланыстар',
        'warranty' => 'Кепілдік',
        'social-program'=> 'Біздің әлеуметтік бағдарламамыз',
    ],
    'links' => [
        'training' => 'Оқыту',
        'instagram' => 'Біздің инстаграм',
    ],
    'footer' => [
        'shop_title' => 'Интернет-дүкен',
        'accessories' => 'Аксессуарлар',
        'everything_for_colorists' => 'Барлық колористер үшін',
        'everything_for_hairdressers' => 'Барлық шаштараздар үшін',
        'hair_care' => 'Шаш күтімі',
        'consumables' => 'Шығын материалдары',
        'manicure_tools' => 'Маникюр құралдары',
        'info_title' => 'Ақпарат',
        'delivery_and_payment' => 'Жеткізу және төлеу',
        'about' => 'Біз туралы',
        'contacts' => 'Байланыс',
        'warranty' => 'Ауыстыру және кепілдік',
        'change_language' => 'Тілді өзгерту:',
        'rights_reserved' => 'Барлық құқықтар қорғалған.',
        'social-program'=> '"Біздің әлеуметтік бағдарламамыз"',

    ],
];
