<?php
return [
    'welcome' => 'Качественные инструменты для парикмахеров и барберов в Алматы',
    'Vse_dlya_p_b' => 'Все для парикмахера и барбера',
    'popular_hair_dries' => 'Наши популярные фены',
    'customer_reviews' => 'Отзывы наших покупателей',
    'partner_brands' => 'Бренды с которыми мы сотрудничаем',
    'youtube_channel' => 'Наш YouTube канал',
    'categories' => [
        'machines' => 'Машинки',
        'scissors' => 'Ножницы',
        'curlers' => 'Плойки',
        'combs' => 'Расчески',
        'hairdryers' => 'Фены',
        'accessories' => 'Аксессуары',
        'tablets' => 'Планшеты',
        'cups' => 'Чашки',
        'mats' => 'Коврики',
        'consumables' => 'Расходники',
        'hair_care' => 'Уход за волосами',
    ],
    'menu' => [
        'home' => 'Главная',
        'delivery' => 'Доставка и оплата',
        'about' => 'О магазине',
        'contacts' => 'Контакты',
        'warranty' => 'Гарантия',
    ],
    'links' => [
        'training' => 'Обучение',
        'instagram' => 'Наш инстаграм',
    ],
    'footer' => [
        'shop_title' => 'Интернет-магазин',
        'accessories' => 'Аксессуары',
        'everything_for_colorists' => 'Все для колористов',
        'everything_for_hairdressers' => 'Все для парикмахеров',
        'hair_care' => 'Уход за волосами',
        'consumables' => 'Расходные материалы',
        'manicure_tools' => 'Маникюрный инструмент',
        'info_title' => 'Информация',
        'delivery_and_payment' => 'Доставка и оплата',
        'about' => 'О нас',
        'contacts' => 'Контакты',
        'warranty' => 'Обмен и гарантия',
        'change_language' => 'Сменить язык:',
        'rights_reserved' => 'Все права защищены.',
    ],
];
